# Colors (MrSuit)
foreground #b1c3d2
background #151b23

# Cursor colors
#
# Colors which should be used to draw the terminal cursor. If these are unset,
# the cursor color will be the inverse of the cell color.
cursor #90a4bb
cursor_text_color #171c23

# Selection colors
#
# Colors which should be used to draw the selection area. If selection
# background is unset, selection color will be the inverse of the cell colors.
# If only text is unset the cell text color will remain the same.
selection_foreground #171c23
selection_background #94b2f6

# Normal colors
color0  #86909f
color1  #fe9aa4
color2  #a8cba4
color3  #e6ddaf
color4  #8bb5da
color5  #b4befe
color6  #91d7d1
color7  #b2c4d3

# Bright colors
color8  #7a8490
color9  #fe7f8c
color10 #8ed29c
color11 #fab387
color12 #89b4fa
color13 #d0aff8
color14 #6fd0c6
color15 #8fa3bb

active_tab_background   #203046
active_tab_foreground   #9fcdfe
inactive_tab_foreground #454759
inactive_tab_background #151b23
tab_bar_background      #151b23
