*
!/.config
!/.config/fish
!/.config/fish/config.fish
!/.config/fish/fish_plugins
!/.config/git
!/.config/git/config
!/.config/kitty
!/.config/kitty/*
!/.config/helix
!/.config/helix/config.toml
!/.config/helix/themes
!/.config/helix/themes/doonium.toml
!/.config/nvim
!/.config/nvim/ftdetect
!/.config/nvim/ftdetect/*.vim
!/.config/nvim/ftplugin
!/.config/nvim/ftplugin/*.vim
!/.config/nvim/init.lua
!/.config/nvim/lua
!/.config/nvim/lua/lualine
!/.config/nvim/lua/lualine/components
!/.config/nvim/lua/lualine/components/*.lua
!/.config/nvim/lua/user
!/.config/nvim/lua/user/plugins
!/.config/nvim/lua/user/plugins/*.lua
!/.config/nvim/lua/user/utils
!/.config/nvim/lua/user/utils/*.lua
!/.config/nvim/stylua.toml
!/.config/tmux/
!/.config/tmux/tmux.conf
!/.config/wezterm
!/.config/wezterm/*
!/.gitignore.d
!/.gitignore.d/dots
!/.local
!/.local/bin
!/.local/bin/fix-chrome-scale-factor
!/.local/bin/git-init-qmk-worktrees
!/.local/bin/kitty-update-icon
!/.local/bin/mirror-dev-device-33301JEHN18611
!/.local/bin/mirror-dev-device-98311FFAZ004TE
!/.local/bin/mirror-dev-device.sh
!/.local/bin/open-tmux-workspace
!/.ssh
!/.ssh/config
!/.README.d
!/.README.d/bat.md
!/.README.d/fish.md
!/.README.d/git.md
!/.README.d/kitty.md
!/.README.d/local.md
!/.README.d/nvim.md
!/.README.d/tmux.md
!/.README.d/wezterm.md
